# POC-Kafka-Redshift

./: README.md  pom.xml
src/main/java/com/aws/poc/: AwsRedshiftKafkaPocApplication.java  CustomerQuery.java
src/main/java/com/aws/poc/dao/: ConnectionFactory.java  Customer.java  CustomerDao.java  CustomerDaoImpl.java
src/main/resources/config/dev/: application.properties
src/test/java/com/aws/poc/: AwsRedshiftKafkaPocApplicationTests.java
